<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t61-gj-Lxi" customClass="CustomView" customModule="FireBaseLogin" customModuleProvider="target">
                                <rect key="frame" x="20" y="193" width="374" height="486"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-T6-xMg">
                                        <rect key="frame" x="8" y="144" width="358" height="332"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-xu-dbe" customClass="CustomTextField" customModule="FireBaseLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="GqZ-Ty-NrS"/>
                                                    <constraint firstAttribute="height" constant="50" id="Icv-3g-AIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-uh-gYT" customClass="CustomTextField" customModule="FireBaseLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="86" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="PGv-ip-WQZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="PaS-5C-oGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-k6-kUq" customClass="CustomBtn" customModule="FireBaseLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="172" width="358" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="QZn-NN-TVk"/>
                                                    <constraint firstAttribute="height" constant="62" id="hZm-ur-BHC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="LogIn">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saF-5p-1GE" customClass="CustomBtn" customModule="FireBaseLogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="358" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="3L0-8N-uYo"/>
                                                    <constraint firstAttribute="height" constant="62" id="GGz-XJ-mjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupbtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjg-Zf-jqN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hpg-T6-xMg" secondAttribute="trailing" constant="8" id="682-Gb-X04"/>
                                    <constraint firstItem="Hpg-T6-xMg" firstAttribute="top" secondItem="t61-gj-Lxi" secondAttribute="top" constant="144" id="9Io-N5-L8l"/>
                                    <constraint firstAttribute="width" constant="374" id="KCx-Qx-OPG"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpg-T6-xMg" secondAttribute="bottom" constant="10" id="hLH-TO-Hvg"/>
                                    <constraint firstAttribute="height" constant="486" id="pbq-gO-ShH"/>
                                    <constraint firstItem="Hpg-T6-xMg" firstAttribute="leading" secondItem="t61-gj-Lxi" secondAttribute="leading" constant="8" id="rgU-zz-HDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t61-gj-Lxi" secondAttribute="bottom" constant="183" id="5lL-8B-FLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t61-gj-Lxi" secondAttribute="trailing" constant="20" id="Ppk-zJ-i67"/>
                            <constraint firstItem="t61-gj-Lxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oAx-ug-c8m"/>
                            <constraint firstItem="t61-gj-Lxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="vy9-lR-DSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="u2a-vs-zzT" kind="show" identifier="segue" id="afo-Ar-LX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="78.348214285714278"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Yy2-cQ-CyG">
            <objects>
                <viewController id="u2a-vs-zzT" customClass="SignUpVC" customModule="FireBaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNp-1L-Pz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-E1-tmB">
                                <rect key="frame" x="20" y="20" width="48" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0An-Cf-tIw"/>
                                    <constraint firstAttribute="height" constant="66" id="nB5-Sd-GGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backbtnpressed:" destination="u2a-vs-zzT" eventType="touchUpInside" id="iD0-dK-ca5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-T3-ogD">
                                <rect key="frame" x="20" y="166" width="374" height="504"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-VN-1ov" customClass="CustomTextField" customModule="FireBaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="48" width="358" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="EOb-z5-idm"/>
                                            <constraint firstAttribute="height" constant="66" id="PJZ-6b-gYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-E8-QyV" customClass="CustomBtn" customModule="FireBaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="257" width="358" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="Bri-MN-DM7"/>
                                            <constraint firstAttribute="height" constant="68" id="ceg-qo-1Wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-i0-zFp" customClass="CustomTextField" customModule="FireBaseLogin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="154" width="346" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="MTK-VZ-qF9"/>
                                            <constraint firstAttribute="width" constant="346" id="eGw-rP-nQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ORP-i0-zFp" secondAttribute="trailing" constant="20" symbolic="YES" id="LkW-Qf-yrF"/>
                                    <constraint firstItem="SUk-VN-1ov" firstAttribute="top" secondItem="ljb-T3-ogD" secondAttribute="top" constant="48" id="NeI-kv-Eas"/>
                                    <constraint firstAttribute="trailing" secondItem="7s1-E8-QyV" secondAttribute="trailing" constant="8" id="QnW-QH-Pa5"/>
                                    <constraint firstAttribute="width" constant="374" id="W9W-9l-n0u"/>
                                    <constraint firstAttribute="height" constant="504" id="Yev-7W-OpH"/>
                                    <constraint firstItem="SUk-VN-1ov" firstAttribute="leading" secondItem="ljb-T3-ogD" secondAttribute="leading" constant="8" id="aiJ-Re-Eth"/>
                                    <constraint firstItem="7s1-E8-QyV" firstAttribute="top" secondItem="ORP-i0-zFp" secondAttribute="bottom" constant="37" id="fyb-pV-03M"/>
                                    <constraint firstAttribute="trailing" secondItem="SUk-VN-1ov" secondAttribute="trailing" constant="8" id="g97-xg-ZZz"/>
                                    <constraint firstItem="ORP-i0-zFp" firstAttribute="leading" secondItem="ljb-T3-ogD" secondAttribute="leading" constant="8" id="hrv-Pz-8Xu"/>
                                    <constraint firstItem="ORP-i0-zFp" firstAttribute="top" secondItem="SUk-VN-1ov" secondAttribute="bottom" constant="40" id="laE-nc-se8"/>
                                    <constraint firstItem="7s1-E8-QyV" firstAttribute="leading" secondItem="ljb-T3-ogD" secondAttribute="leading" constant="8" id="nXR-BI-1oL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oy6-DZ-Aoh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oy6-DZ-Aoh" firstAttribute="trailing" secondItem="ljb-T3-ogD" secondAttribute="trailing" constant="20" id="18m-Kc-wLA"/>
                            <constraint firstItem="ljb-T3-ogD" firstAttribute="leading" secondItem="Oy6-DZ-Aoh" secondAttribute="leading" constant="20" id="ED2-n0-0iW"/>
                            <constraint firstItem="ljb-T3-ogD" firstAttribute="top" secondItem="cfS-E1-tmB" secondAttribute="bottom" constant="80" id="EVL-R2-jXn"/>
                            <constraint firstItem="Oy6-DZ-Aoh" firstAttribute="bottom" secondItem="ljb-T3-ogD" secondAttribute="bottom" constant="138" id="mX0-Z2-Ern"/>
                            <constraint firstItem="cfS-E1-tmB" firstAttribute="leading" secondItem="Oy6-DZ-Aoh" secondAttribute="leading" constant="20" id="o7J-ja-Q6A"/>
                            <constraint firstItem="cfS-E1-tmB" firstAttribute="top" secondItem="Oy6-DZ-Aoh" secondAttribute="top" constant="20" id="t4d-Df-9sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvP-5g-gvy"/>
                    <connections>
                        <segue destination="uZI-Ga-9XX" kind="unwind" unwindAction="unwind:" id="mo8-jR-EZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7C-uG-DOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uZI-Ga-9XX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
